services:
  postgres:
    image: postgres:16
    container_name: expenseslens-db
    restart: always
    environment:
      POSTGRES_USER: expenseslens
      POSTGRES_PASSWORD: secretpassword
      POSTGRES_DB: expenseslens
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
